# MapleStory2-Handbook-BackEnd

./: .gitignore  claude.md
GameParser/: GameParser.csproj  NpcTagLookup.cs  Program.cs
GameParser/Parsers/: AchieveParser.cs  AdditionalEffectParser.cs  ItemDropParser.cs  ItemParser.cs  MapEntityParser.cs  MapNameParser.cs  MapSpawnParser.cs  NpcParser.cs  QuestParser.cs
GameParser/SQL/: map_mobs.sql  map_npcs.sql  map_portals.sql  maps.sql  quest_maps.sql  quests.sql
GameParser/Tools/: SerializeOptions.cs
Maple2Storage/: Maple2Storage.csproj
Maple2Storage/Enums/: ExpType.cs  ItemType.cs
Maple2Storage/Types/: Paths.cs
