<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Maple2.File.Parser.Tadeucci" Version="2.3.4" />
      <PackageReference Include="MoonSharp" Version="2.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.30" />
      <PackageReference Include="SqlKata" Version="2.3.7" />
      <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2Storage\Maple2Storage.csproj" />
    </ItemGroup>

</Project>
